# springboot-starter-nettyweb

./: LICENSE  README.md  pom.xml
src/main/java/cn/fh/springboot/starter/nettyweb/annotation/: HttpApi.java
src/main/java/cn/fh/springboot/starter/nettyweb/annotation/validation/: CollectionNotEmpty.java  NotNull.java  NumberSize.java  StringCandidate.java  StringLen.java  StringReg.java  Validation.java
src/main/java/cn/fh/springboot/starter/nettyweb/autoconfig/: HandlerRegisterBean.java  NettyWebAutoConfiguration.java  NettyWebProp.java  ServiceRegisterBean.java
src/main/java/cn/fh/springboot/starter/nettyweb/error/: BizException.java  NettyWebStartException.java  ReadableException.java  ValidationException.java  WebException.java
src/main/java/cn/fh/springboot/starter/nettyweb/network/: NettyWebServer.java  RawRequestHandler.java  RequestHandler.java  WebRouter.java
src/main/java/cn/fh/springboot/starter/nettyweb/network/handler/: NettyResponseBuilder.java  NettyWebExceptionHandler.java  NettyWebHandler.java
src/main/java/cn/fh/springboot/starter/nettyweb/network/inject/: InjectHeaders.java  InjectLoginToken.java  InjectRequestId.java
src/main/java/cn/fh/springboot/starter/nettyweb/network/vo/: CommonResponse.java
src/main/java/cn/fh/springboot/starter/nettyweb/utils/: NettyWebUtils.java  SnowFlake.java
src/main/java/cn/fh/springboot/starter/nettyweb/validation/: CollectionNotEmptyValidator.java  NotNullValidator.java  NumberSizeValidator.java  StringCandidateValidator.java  StringLenValidator.java  StringRegValidator.java  ValidatorMapping.java  WebValidator.java
src/main/java/cn/wanghongfei/springboot/starter/nettyweb/annotation/: HttpApi.java
src/main/java/cn/wanghongfei/springboot/starter/nettyweb/annotation/validation/: CollectionNotEmpty.java  NotNull.java  NumberSize.java  StringCandidate.java  StringLen.java  StringReg.java  Validation.java
src/main/java/cn/wanghongfei/springboot/starter/nettyweb/autoconfig/: HandlerRegisterBean.java  NettyWebAutoConfiguration.java  NettyWebProp.java
src/main/java/cn/wanghongfei/springboot/starter/nettyweb/error/: NettyWebStartException.java  ValidationException.java  WebException.java
src/main/java/cn/wanghongfei/springboot/starter/nettyweb/network/: NettyWebServer.java  RawRequestHandler.java  RequestHandler.java  WebRouter.java
src/main/java/cn/wanghongfei/springboot/starter/nettyweb/network/handler/: NettyResponseBuilder.java  NettyWebExceptionHandler.java  NettyWebHandler.java
src/main/java/cn/wanghongfei/springboot/starter/nettyweb/network/inject/: InjectHeaders.java  InjectLoginToken.java  InjectRequestId.java
src/main/java/cn/wanghongfei/springboot/starter/nettyweb/network/inject/adapter/: RequestHeaderVO.java  RequestIdTokenVO.java  RequestIdVO.java
src/main/java/cn/wanghongfei/springboot/starter/nettyweb/network/vo/: CommonResponse.java
src/main/java/cn/wanghongfei/springboot/starter/nettyweb/utils/: SnowFlake.java
src/main/java/cn/wanghongfei/springboot/starter/nettyweb/validation/: CollectionNotEmptyValidator.java  NotNullValidator.java  NumberSizeValidator.java  StringCandidateValidator.java  StringLenValidator.java  StringRegValidator.java  ValidatorMapping.java  WebValidator.java
src/main/java/com/wanghongfei/springboot/starter/nettyweb/annotation/: HttpApi.java
src/main/java/com/wanghongfei/springboot/starter/nettyweb/annotation/validation/: CollectionNotEmpty.java  NotNull.java  NumberSize.java  StringCandidate.java  StringLen.java  StringReg.java  Validation.java
src/main/java/com/wanghongfei/springboot/starter/nettyweb/autoconfig/: HandlerRegisterBean.java  NettyWebAutoConfiguration.java  NettyWebProp.java
src/main/java/com/wanghongfei/springboot/starter/nettyweb/error/: NettyWebStartException.java  ValidationException.java  WebException.java
src/main/java/com/wanghongfei/springboot/starter/nettyweb/network/: NettyWebServer.java  RawRequestHandler.java  RequestHandler.java  WebRouter.java
src/main/java/com/wanghongfei/springboot/starter/nettyweb/network/handler/: AroundRequestHandler.java  NettyResponseBuilder.java  NettyWebExceptionHandler.java  NettyWebHandler.java  RawRequestHandler.java  RequestHandler.java
src/main/java/com/wanghongfei/springboot/starter/nettyweb/network/inject/: InjectHeaders.java  InjectLoginToken.java  InjectRequestId.java
src/main/java/com/wanghongfei/springboot/starter/nettyweb/network/inject/adapter/: RequestHeaderVO.java  RequestIdTokenVO.java  RequestIdVO.java
src/main/java/com/wanghongfei/springboot/starter/nettyweb/network/vo/: CommonResponse.java
src/main/java/com/wanghongfei/springboot/starter/nettyweb/utils/: SnowFlake.java
src/main/java/com/wanghongfei/springboot/starter/nettyweb/validation/: CollectionNotEmptyValidator.java  NotNullValidator.java  NumberSizeValidator.java  StringCandidateValidator.java  StringLenValidator.java  StringRegValidator.java  ValidatorMapping.java  WebValidator.java
src/test/java/cn/wanghongfei/springboot/starter/nettyweb/: AppTest.java  TestApplication.java
src/test/java/cn/wanghongfei/springboot/starter/nettyweb/api/: DemoApi.java  DemoEmptyApi.java  DemoGetApi.java  DemoPostApi.java  DemoRequest.java  MyResponseBuilder.java
src/test/java/com/wanghongfei/springboot/starter/nettyweb/: AppTest.java  TestApplication.java
src/test/java/com/wanghongfei/springboot/starter/nettyweb/api/: ApiTest.java  DemoEmptyApi.java  DemoGetApi.java  DemoPostApi.java  DemoRequest.java  MyResponseBuilder.java
src/test/java/com/wanghongfei/springboot/starter/nettyweb/api/component/: DemoAroundApi.java  DemoAroundBreakApi.java  DemoEmptyApi.java  DemoGetApi.java  DemoPostApi.java  DemoRequest.java  DemoValidationApi.java  DemoValidationRequest.java  MyResponseBuilder.java
src/test/resources/: application.yaml
